<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">-->
    <link rel="stylesheet" href="bootstrap.min.css" href="bootstrap.bundle.min.js">
    <style>
        span.a{
            text-align: center;
            vertical-align: bottom;
            font-family: serif;
        }
        #a{
            height: 25px;
            
        }
        img{
            margin: 5px;
        }
        #beta{
            background-color: white;
            text-align: center;
            color: black;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        #alpha{
            background-color: black;
            color: white;
            text-align: center;
            vertical-align: bottom;
            font-size: xx-large;
        }
        hr{
            width: 20px;
            text-align: center;
            color: black;
            height: 20px;
        }
        p{
            font-size: medium;
            text-align: center;
        }
        #foca{
            margin-top: 10px;
            margin-bottom: 15px;
        }
        #pe{
            border:0;
        }
        #pa{
            background-color: ghostwhite;
            opacity: 75%;
            color: black;
            font-size: large;
        }
        #pu{
            margin-top: 0px;
            margin-left: 0px;
            margin-bottom: 0px;
            margin-right: 0px;
            width: 100%;
        }
    </style>
</head>
<body id="alpha">
    <div class="container" id="alpha">
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                <div id="Menu" class="carousel slide carousel-fade" >
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="Imagenes/sushi1.jfif" class="d-block w-100" alt="foto1">
                        </div>
                        <div class="carousel-item active">
                            <img src="Imagenes/sushi2.jfif" class="d-block w-100" alt="foto2">
                        </div>
                        <div class="carousel-item">
                            <img src="Imagenes/sushi3.jfif" class="d-block w-100" alt="foto3">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#Menu" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#Menu" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
            <div class="col-md-2">
                
            </div>
        </div>
      </div>
    <div class="container" id="alpha">
        <div class="row">
            <span class="a">Menu</span>
            <div class="col-md-4">
              <img src="Imagenes/sushi9.jfif" width="80%">
              <img src="Imagenes/sushi2.jfif" width="80%">
              <img src="Imagenes/sushi4.jfif" width="80%">  
            </div>
            <div class="col-md-4">
                <img src="Imagenes/sushi8.jfif" width="80%">
                <img src="Imagenes/sushi5.jfif" width="80%">
                <img src="Imagenes/sushi6.jfif" width="80%">
            </div>
            <div class="col-md-4">
                <img src="Imagenes/sushi7.jfif" width="80%">
                <img src="Imagenes/sushi3.jfif" width="80%">
                <img src="Imagenes/sushi1.jfif" width="80%">
            </div>
        </div>
        <div class="row" id="foca">
            <div class="col-md-3">

            </div>
            <div class="col-md-6" id="beta">
                <span id="a">Nosotros</span>
                <hr>
                <p>Despu&eacute;s de conocer el mercado japones por m&aacute;s de 4 a&ntilde;os y tras su gran aceptaci&oacute;n del sushi en el mercado mundial, hemos empezado a abrir restaurantes alrededor del mundo para conquistarlo</p>
                <p>La Hacienda es un restaurante creado para que todo el mundo sepa que Pokemon es el mejor juego del mundo.</p>
                <p><sub>Si vienes a nuestro restaurante se te perdona la deuda en hacienda<sub>a no ser que seas Shakira</sub></sub></p>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d189.8225733477931!2d-3.6173012163257052!3d40.427429888721825!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422f9c9989cc39%3A0x84d2b673c89f144f!2sAdministraci%C3%B3n%20de%20Hacienda%20de%20San%20Blas!5e0!3m2!1ses!2ses!4v1676045033326!5m2!1ses!2ses" width="500" height="500" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="pe"></iframe>
            </div>
            <div class="col-md-1">
                
            </div>
            <div class="col-md-5 bg-opacity-75" id="pa">
                <img src="Imagenes/Restaurante.jfif" id="pu">
                HORARIO:<br>
                Martes a Jueves 12:00 am a 12:00 pm<br>
                Viernes y S&aacute;bado 12:00 am a 1:00 am<br>
                Domingo 1:00 a 11:00 pm
            </div>
        </div>
    </div>
</body>
</html>